<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         const arr = [
            {
               name: '김은아',
               grade: 'A+',
               age: 22,
               email: 'kea@student.com',
            },
            {
               name: '장수민',
               grade: 'B+',
               age: 21,
               email: 'zsm@student.com',
            },
            {
               name: '서우혁',
               grade: 'A',
               age: 23,
               email: 'suh@student.com',
            },
            {
               name: '이수훈',
               grade: 'F',
               age: 23,
               email: 'lsh@student.com',
            },
         ]
         const inputName = prompt('이름을 입력해주세요.')

         const result = arr
            .filter((student) => student.name === inputName)
            .map((student) => {
               document.write(`${student.name}, ${student.grade}, ${student.email} <br />`)
               return student
            })

         if (result.length === 0) {
            document.write('404 Not Found')
         }
      </script>
   </head>
   <body></body>
</html>
