<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let output = ''

         for (let i = 1; i < 5; i++) {
            for (let j = 5; j > i; j--) {
               output += ' '
            }
            for (let k = 0; k < 2 * i - 1; k++) {
               output += '*'
            }
            output += '\n'
         }

         console.log(output)
      </script>
   </body>
</html>
