<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var grade = prompt('학년 입력', 0)
         var score = prompt('점수 입력', 0)
         var msg = '에러입니다.'

         if (0 <= score && score <= 100) {
            if (grade == 4 && score >= 70) {
               msg = '합격'
            } else if ((grade < 4 || grade > 4) && score >= 60) {
               msg = '합격'
            } else {
               msg = '불합격'
            }

            document.write(msg)
         } else {
            alert(msg)
         }
      </script>
   </body>
</html>
