<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
    // while문을 이용하여 0부터 10미만의 정수 중에서 
    //홀수만을 작은 수부터 출력하시오.

    var num = 0; 
    
    while (num < 10) {
        if (num % 2 != 0) {
            document.write(num + "<br />"); //홀수 출력
        }

        num++;
    }
</script>
</body>
</html>








