<!DOCTYPE html>
<html>
   <head>
      <title>123</title>
      <script>
         const array = ['사과', '배', '귤', '바나나']
         //  0, 1 , 2 , 3
         console.log('# for in 반복문')
         for (const i in array) {
            console.log(i)
         }
         // 사과, 배, 귤, 바나나
         console.log('# for of 반복문')
         for (const i of array) {
            console.log(i)
         }
      </script>
   </head>
   <body></body>
</html>
