<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const num = prompt('숫자를 입력하세요.', 0)
         const twice = (x) => {
            if (x % 2 == 0) {
               alert('2의 배수 입니다.')
            } else {
               alert('2의 배수가 아닙니다.')
            }
         }
         twice(num)
      </script>
   </body>
</html>
