<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         h1 {
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <script>
         const names = ['이', '김', '박', '김', '유', '정', '김']
         const result = names.filter((name) => name === '김')
         console.log(result)
      </script>
   </body>
</html>
