<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const str = '자바스크립트는 줄여서 JS 라고 합니다.'

         var str1
         console.log(str[12])
         var length = str.length

         var str2
        console.log(str[13])
        var length = str.length
      </script>
   </body>
</html>
