<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>


         var str = '안녕하세요. 라고 지영이는 말했습니다.'
         console.log(str)
         
         
/*          console.log()
         document.write('안녕하세요. 라고 지영이는 말했습니다.') */
      </script>
   </body>
</html>
